{
	"name": "Daud Hidayat Ramadhan",
	"short_name": "Daud HR",
	"description": "DevSecOps & Backend Engineer focused on Secure SDLC, CI/CD security, backend services, and practical automation.",
	"start_url": "/",
	"display": "browser",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "/favicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
